# .env file to set up my PROJECT scriptcase environment

#
# Compose default project env variables
#
COMPOSE_PROJECT_NAME=project2

#
# Network name
#
# The container app must use a network connected to webproxy
#
NETWORK=webproxy

###################################################################
# Database Container options                                      #
##################################################################
# [IMPORTANT] We recommend to always set a version when starting a new site.
# When migrating or restoring a backup you must know the running version

# Container specific in this case bitnami/mysql
# Database image mysql
DB_IMAGE=bitnami/mysql
# Database version 
DB_IMAGE_VERSION=5.7.29
# Debug on for bitnami
BITNAMI_DEBUG=true
# data files mysql on bitnami
BITNAMI_MYSQL_DATA=/bitnami/mysql/data
# export files mysql on bitnami
BITNAMI_MYSQL_EXPORT_DIR=/bitnami/mysql/export
# Configuration file mysql on bitnami
BITNAMI_MYSQL_CONF_FILE=/opt/bitnami/mysql/conf/my_custom.cnf
# User and group of processes in mysql bitnami
BITNAMI_MYSQL_USER=1001
BITNAMI_MYSQL_GROUP=1001

# Database container name
CONTAINER_DB_NAME=mysql-project
# DB container ipv address
CONTAINER_DB_PROJECT_IPV4=172.20.0.10
# DB container port
CONTAINER_DB_PROJECT_PORT=3306

# Path to store database files on hostsystem
DB_DIR=./db_project
# Path to export database files in csv on hostsystem
DB_EXPORT_CSV_DIR=./exportcsv
# Path to store database configuration files on hostsystem
DB_CONF_FILE=./mysql_conf/my_custom.cnf

# Root password for database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=<changeme>

# Database name, user and password for application
MYSQL_DATABASE=securityexample
MYSQL_USER=admin
MYSQL_PASSWORD=<changeme2>

###################################################################
# NGINX Project1 Site Container options                                    #
###################################################################

# NGINX Site Image
NGINX_PROJECT_IMAGE=bitnami/nginx
# NGINX Site Version
NGINX_PROJECT_IMAGE_VERSION=1.21.4-debian-10-r18

# Configuration files nginx on bitnami
BITNAMI_NGINX_CONF_PROJECT_FILE=/opt/bitnami/nginx/conf/server_blocks/myapp.conf

# Nginx Site container name
CONTAINER_NGINX_PROJECT_NAME=nginx-project2

# Nginx project2 container port 
# if you change this port also change in nginx_conf/project2/vhost/myapp_project2.conf
CONTAINER_NGINX_PROJECT_PORT=6080

# Nginx container ipv address
CONTAINER_NGINX_PROJECT_IPV4=172.20.0.14

# Path to store nginx configuration files on hostsystem
NGINX_CONF_PROJECT_FILE=./nginx_conf/project2/vhost/myapp_project2.conf

# Path to store nginx log files on hostsystem
NGINX_LOGS_PROJECT_FILE=./nginx_log/project2

# Max Log File Size
LOGGING_NGINX_OPTIONS_MAX_SIZE=100m

# Your project2 domain (or domains)
MAIN_DOMAIN_PROJECT=project2.<domain.com>

# SSL Path to the certificates
NGINX_PROJECT_SSL_PATH=../nginx-proxy/nginx-data/certs

###################################################################
# PHP General Container options                                   #
###################################################################
# Path to store php files on bitnami
BITNAMI_PHP_APP_DIR=/app

###################################################################
# PHP Project1 Container options                                  #
###################################################################
#Path to store php files on hostsystem
PHP_APP_PROJECT_DIR=./app/project2

# PHP Project1 Dockerfile
PHP_PROJECT_DOCKERFILE=./dockerfiles/project2/Dockerfile-php-fpm
# PHP Project1 Base Image
PHP_PROJECT_IMAGE=bitnami/php-fpm
# PHP Site Version
#PHP_PROJECT_IMAGE_VERSION=7.0.14-r1 #old version
PHP_PROJECT_IMAGE_VERSION=7.3.12-r21
# php project2 version 
PHP_PROJECT_VERSION=7.3


# Configuration files php on bitnami
BITNAMI_PHP_CONF_FILE=/phpconf/custom.ini
# Path to scan php configuration files on bitnami
BITNAMI_PHP_INI_SCAN_DIR=/phpconf
# Path to extra php extension files on bitnami
BITNAMI_PHP_EXT_DIR=/phpext
# Path to project2 php ini file on bitnami
BITNAMI_PHP_INI_DIR=/opt/bitnami/php/etc
# user and group of processes in php-fpm bitnam 
BITNAMI_PHP_USER=1
BITNAMI_PHP_GROUP=1


# Path to store php php.ini configuration file on the hostsystem
PHP_INI_PROJECT_DIR=./php_conf/project2
# Path to store php custom ini configuration file with additions to php.ini on the hostsystem
PHP_CONF_PROJECT_FILE=./php_conf/project2/iniscan/custom.ini
# Path to store php extension files on hostsystem
PHP_EXT_PROJECT_DIR=./php_conf/project2/phpext

# Phpfpm container name
CONTAINER_PHPFPM_PROJECT_NAME=php-fpm-project2
# phpfpm container ipv address
CONTAINER_PHPFPM_PROJECT_IPV4=172.20.0.13
CONTAINER_PHPFPM_PROJECT_PORT=9002
CONTAINER_PHPFPM_PROJECT_INTERNAL_PORT=9000

# Max Log File Size
LOGGING_PHPFPM_OPTIONS_MAX_SIZE=100m


###################################################################
# PHPMYADMIN Project Container options                            #
###################################################################

# PHPmyadmin  Image
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin
# PHP Site Version
PHPMYADMIN_IMAGE_VERSION=5.1.1

# Phpmyadmin container name
CONTAINER_PHPMYADMIN_NAME=phpmyadmin
# Phpmyadmin container ipv address
CONTAINER_PHPMYADMIN_IPV4=172.20.0.6
CONTAINER_PHPMYADMIN_PORT=9001

###################################################################
# WKHTMLTOPDF Container options                                   #
###################################################################

# wkhtmltopdf Dockerfile
WKHTMLTOPDF_DOCKERFILESDIR=./dockerfiles/Flask-Shell2HTTP
# wkhtmltopdf Image
WKHTMLTOPDF_IMAGE=surnet/alpine-python-wkhtmltopdf
# wkhtmltopdf Version
WKHTMLTOPDF_IMAGE_VERSION=3.9.9-0.12.6-full

# wkhtmltopdf container name
CONTAINER_WKHTMLTOPDF_NAME=wkhtmltopdf2
# wkhtmltopdf container ipv address
CONTAINER_WKHTMLTOPDF_IPV4=172.20.0.5
# wkhtmltopdf container external port
CONTAINER_WKHTMLTOPDF_PORT=4001
# wkhtmltopdf container internal port
CONTAINER_WKHTMLTOPDF_INTERNAL_PORT=4001

###################################################################
# Loose settings 
###################################################################

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=admin@<domain.com>

# pure ftpd dir where updates are placed
PUREFTPD_DIR=../pure-ftpd
PUREFTPD_DATA_DIR=../pure-ftpd/data


# location of scriptcase libraries and production environment
SCRIPTCASE_PRODLIB=_lib
# wkhtmltopdf shell scripts location (dir + file) without SCRIPTCASE_PRODLIB and /
SCRIPTCASE_WKHTMLTOPDF_SCRIPT=prod/third/wkhtmltopdf/linux-amd64/wkhtmltopdf-amd64
# wkhtmltopdf execute time
SCRIPTCASE_WKHTMLTOPDF_EXEC_TIME=2
# Startup scriptcase application
SCRIPTCASE_STARTAPP=app_Login
# deploy check interval
DEPLOY_INTERVAL_SEC=10
