ul#css3menu1,ul#css3menu1 ul{
 margin:0;list-style:none;padding:0;background-color:#dedede;}
ul#css3menu1 ul{
 display:none;position:absolute;left:0;top:100%;-moz-box-shadow:3.5px 3.5px 5px #000000;-webkit-box-shadow:3.5px 3.5px 5px #000000;box-shadow:3.5px 3.5px 5px #000000;background-color:#8ba3b9;}
ul#css3menu1 li:hover>*{
 display:block;}
ul#css3menu1 li:hover{
 position:relative;}
ul#css3menu1 ul ul{
 position:absolute;left:100%;top:0;}
ul#css3menu1{
 display:block;font-size:0;float:left;}
ul#css3menu1 li{
 display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1>li,ul#css3menu1 li{
 margin:0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
 outline-style:none;}
ul#css3menu1 a,ul#css3menu1 a.pressed{
 display:block;vertical-align:middle;font-size:12px;font-family:Arial, Arial, sans-serif;color:#f4f4f4;text-shadow:#FFF 0 0 1px;cursor:pointer;}
ul#css3menu1 ul li{
 float:none;margin:10px 0 0;}
ul#css3menu1 ul a{
 padding:4px;background-color:#8ba3b9;background-image:none;border-width:0;font-size:12px;font-family:Arial, Arial, sans-serif;color:#FFFFFF;}
ul#css3menu1 li:hover>a{
 background-color:#f4f4f4;border-color:#C0C0C0;border-style:solid;font-size:12px;font-family:Arial, Arial, sans-serif;color:#8ba3b9;text-shadow:#FFF 0 0 1px;}
ul#css3menu1 img{
 border:none;vertical-align:middle;margin-right:10px;}
ul#css3menu1 img.over{
 display:none;}
ul#css3menu1 li:hover > a img.def{
 display:none;}
ul#css3menu1 li:hover > a img.over{
 display:inline;}
ul#css3menu1 li a.pressed img.over{
 display:inline;}
ul#css3menu1 li a.pressed img.def{
 display:none;}
ul#css3menu1 span{
 display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 ul span{
 background-image:url("../../../../../devel/conf/scriptcase/img/menu_img/theme_menu_arrowsub_1.png");padding-right:28px;}
ul#css3menu1 a{
 padding:10px;background-color:#8ba3b9;border-width:0;/*border-style:solid;border-color:#C0C0C0;*/color:#f4f4f4;text-shadow:#FFF 0 0 1px;}
ul#css3menu1 li:hover>a,ul#css3menu1 li>a.pressed{
 background-color:#f4f4f4;color:#8ba3b9;text-shadow:#FFF 0 0 1px;}
ul#css3menu1 ul li:hover>a,ul#css3menu1 ul li>a.pressed{
 background-color:#f4f4f4;background-image:none;font-size:12px;font-family:Arial, Arial, sans-serif;color:#8ba3b9;}
ul#css3menu1 li.topfirst>a{
 }
ul#css3menu1 li.toplast>a{
 }
.scdisabledmain{
 {theme_main_disabled_color}
}
.scdisabledsub{
 {theme_sub_disabled_color}
}
